<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorStatusText" />
    <TextView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="enter your information. It never shows again after you write this at first."
        android:textSize="20dp"
        >
    </TextView>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name :"
            android:textSize="20dp">
        </TextView>
          <EditText android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:singleLine="true">
          </EditText>
        ></LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address :"
            android:textSize="20dp">
        </TextView>
        <EditText
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true">
        </EditText>
        ></LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone number :"
        android:textSize="20dp">
    </TextView>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true">
    </EditText>
    ></LinearLayout>

    <Button
        android:layout_margin="20dp"
        android:layout_gravity="end"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter"/>


</LinearLayout>